name: "Clean cherry-pick PR branch"

on:
  pull_request_target:
    branches:
      - 'release/**'
    types: [closed]

env:
  OPERATOR_REPO_REF: quay.io/pmacik/sbo-test

jobs:
  delete-cherry-pick-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Delete cherry-pick branch
        uses: SvanBoxel/delete-merged-branch@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}